{
  "name": "webpack-4",
  "version": "1.0.0",
  "description": "El nuevo webpack",
  "main": "index.js",
  "scripts": {
    "build": "webpack --mode development",
    "build:local": "webpack --mode production",
    "build:external": "webpack --config ./02.external/webpack.config.js",
    "build:multiple": "webpack --config ./03.multiple-entry-points/webpack.config.js",
    "build:css": "webpack --config ./04.css-style-loader/webpack.config.js",
    "build:plugin": "webpack --config ./05.plugins/webpack.config.js",
    "start:dev": "webpack-dev-server --config ./06.webpack-dev-server/webpack.config.js",
    "start:babel": "webpack-dev-server --config ./07.babel/webpack.config.js",
    "start:react": "webpack-dev-server --config ./08.react/webpack.config.js",
    "start:url-loader": "webpack-dev-server --config ./09.url-loader/webpack.config.js",
    "start:prepro": "webpack-dev-server --config ./10.preprocesadores/webpack.config.js",
    "build:prevent-duplication": "webpack --config ./11.prevent-duplication/webpack.config.js",
    "start:prevent-duplication": "webpack-dev-server --config ./11.prevent-duplication/webpack.config.js",
    "build:dll": "webpack --config ./12.dll/webpack.dll.config.js",
    "build:prevent-duplication-fast": "webpack --config ./12.dll/webpack.config.js",
    "build:dynamic:dll": "webpack --config ./13.dynamic-import/webpack.dll.config.js",
    "build:dynamic": "webpack --config ./13.dynamic-import/webpack.config.js"
  },
  "author": "AlexJ",
  "license": "MIT",
  "dependencies": {
    "@babel/runtime": "7.6.0",
    "less": "3.10.3",
    "less-loader": "5.0.0",
    "node-sass": "4.13.1",
    "postcss-loader": "3.0.0",
    "postcss-nested": "4.1.2",
    "react": "16.9.0",
    "react-dom": "16.9.0",
    "sass-loader": "8.0.0",
    "stylus": "0.54.7",
    "stylus-loader": "3.0.2"
  },
  "devDependencies": {
    "@babel/core": "7.6.0",
    "@babel/plugin-syntax-dynamic-import": "7.2.0",
    "@babel/plugin-transform-runtime": "7.6.0",
    "@babel/preset-env": "7.6.0",
    "@babel/preset-react": "7.0.0",
    "babel-loader": "8.0.6",
    "css-loader": "3.2.0",
    "file-loader": "4.2.0",
    "html-webpack-plugin": "3.2.0",
    "mini-css-extract-plugin": "0.8.0",
    "style-loader": "1.0.0",
    "url-loader": "2.1.0",
    "webpack": "4.40.2",
    "webpack-cli": "3.3.9",
    "webpack-dev-server": "3.8.1"
  }
}
